{
  "name": "Goldie Suite",
  "short_name": "Goldie",
  "description": "Goldie Suite is your Etsy seller command center for listings, market evidence, shop performance, and trademark checks.",
  "start_url": "/home?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a0e",
  "theme_color": "#0c0a0e",
  "icons": []
}
